<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="홍쌤공방">
    <meta property="og:description" content="홍쌤과함께하는캘리그라피">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B3%B4%EB%9D%BC+%EB%A5%B4%ED%83%84%EC%9D%B4/%EB%B3%B4%EB%9D%BC%EB%A5%B4%ED%83%84_%ED%94%84%EB%A1%9C%ED%95%84.png">
    <title>홍쌤</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#f6f2f4;
            background-image: url('eun.jpg');
        }
        .profile {
            
            width: 150px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid rgb(221, 74, 160);
            background-color:#f5cbe0;
            background-image: url('hong.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #df2929;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .sub {
            color : #ee0b0b;
            font-size: 15px;
            font-weight: 600;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button0
        
        {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: rgb(226, 237, 14);
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .button1 
        
        {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: rgb(236, 86, 86);
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .button2 
        
        {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: rgb(232, 72, 189);
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .button3 
        
        {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: rgb(252, 250, 129);
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .button4 
        
        {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: rgb(177, 130, 247);
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .bigbutton 
        
        {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: rgb(244, 169, 169);
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: rgb(133, 237, 187);
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        
        }
        .green {
            width: 100%;
            height: 20px;
            background-color: #55bd64;
            position : absolute;
            bottom : 0;
        
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">💕홍쌤과함께캘리토탈아트❤️</h1>
        <p class="sub">홍쌤공방에 방문해주셔서 감사합니다</p>

        <a class="button0"target="_blank" href="https://open.kakao.com/o/segJfLze">🎈홍쌤 카카오 오픈채팅🎈</a>
        <a class="button1"target="_blank" href="https://www.instagram.com/dang_moo.calli/">👌홍쌤 인스타그램👌</a>
        <a class="button2"target="_blank" href="https://blog.naver.com/heh4450">🎶홍쌤 블로그🎶</a>
        <a class="button3"target="_blank" href="https://band.us/band/86560270#">✌️홍쌤 밴드✌️</a>
        <a class="button4"target="_blank" href="profil.mp4">😊홍쌤프로필</a>
        <a class="bigbutton"target="_blank" href="https://map.naver.com/v5/entry/place/1998872465?c=14120875.6990188,4480277.1212207,17.58,0,0,0,dh&placePath=%2Fhome%3Fentry=pll">🚗공방오시는길🚗</a>
        <div class="buttons"> 
           
        </div>        <div class="green"></div>
        <div class="rtan"></div>
    </div>
</body>
</html>